<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main">
        <div id="showcase">
            <div id="navigation">
               <a href="#">Home</a>
               <a href="#about">AboutMe</a>
               <a href="#client">Clients</a>
               <a href="#programs">Programs</a>
               <a href="#blog">MyBlog</a>
               <a href="#contact">Contact</a>
            </div>
            <div id="identity">
                <h1 id="firstName"> Mark </h1>
                <h1 id="lastName"> Porter </h1>
                <hr>
                <h3 id="occupation"> Personal Trainer</h3>
            </div>
        </div>
        <div id="about">

        </div>
        <div id="client">
        
        </div>
        <div id="program">

        </div>
        <div id="blog">

        </div>
        <div id="contact">
            
        </div>
    </div>
</body>
</html>